name:Beata viscera;
office-part:Communio;
mode:1;
book:Graduale Romanum, 1961, p. [80] & The Liber Usualis, 1961, p. 1268;
transcriber:Andrew Hinkley;
%%
(c4) BE(d)á(f)ta(fe) ví(fg)sce(efED'e)ra(e[ll:1]d..) (,) * Ma(f)rí(gh)ae(hvGF) Vír(ixghg/hi)gi(h)nis,(h.) (:) quae(f) por(gh~)ta(hg/hfgvFE)vé(d!ewfef)runt(e[ll:1]d..) (,) ae(h)tér(ixjhhg/hi)ni(h.) Pa(dc/fg'h)tris(f_e) Fí(cd)li(d_c/d!ewf)um.(e[ll:1]d..) (::) <i>T. P.</i> Al(fg~)le(e_[oh:h][ll:1]d/fh//ghgefghfgvFE)lú(d!ewfef){ia}.(e[ll:1]d..) 

<c><sp>V/</sp> 1.</c> E(f)ruc(gh)tá(h)vit(h) cor(h) me(h)um(h) ver(hj)bum(h) bo(hg)num:(gh..) *(:) di(gf)co(gh) e(h)go(h) ó(h)pe(h)ra(hjh) me(g)a(f) Re(fff)gi.(d.) (::)
<c><sp>V/</sp> 2.</c> Lin(f)gua(gh) me(h)a(h) cá(hj)la(h)mus(h) scri(hg)bæ:(gh..) *(:) ve(gf)ló(gh)ci(hjh)ter(g) scri(f)bén(fff)tis.(d.) (::)
<c><sp>V/</sp> 3.</c> Spé(f)ci(gh)e(h) tu(h)a(h) et(h) pul(h)chri(h)tú(hj)di(h)ne(h) tu(hg)a:(gh..) *(:) in(gf)tén(gh)de,(h) pró(h)spe(h)re(h) pro(h)cé(hjh)de,(g) et(f) re(fff)gna.(d.) (::)
<c><sp>V/</sp> 4.</c> Prop(f)ter(gh) ve(h)ri(h)tá(h)tem,(h) et(h) man(h)su(h)e(h)tú(h)di(h)nem,(h) et(hj) jus(h)tí(h)ti(hg)am:(gh..) *(:) et(gf) de(gh)dú(h)cet(h) te(h) mi(h)ra(h)bí(h)li(h)ter(h) déx(hjh)te(g)ra(f) tu(fff)a.(d.) (::)
<c><sp>V/</sp> 5.</c> Gló(f)ri(gh)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) et(h) Spi(h)rí(hj)tu(h)i(h) Sanc(hg)to.(gh..) (:) Sic(h)ut(h) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et(h) nunc,(hj) et(h) sem(hg)per,(gh..) (:) et(gf) in(gh) sǽ(h)cu(h)la(h) sæ(h)cu(hjh)ló(g)rum.(f) A(fff)men.(d.) (::)