name:Dominus dabit;
office-part:Communio;
mode:1;
transcriber:Marek Klein;
nabc-lines:1;
%%
(c4) DO(ff|/bv-)mi(fhg|//to)nus(ghFE|//toS2sut1|/fvEDC|//vi-sut1su2|/dc..|cl-) <sp>*</sp>(,) da(ff|/bv)bit(ffg|vipq) be(fd|cllsc2)ni(f|vi)gni(gh|pe)tá(hj!kvJH|cippt2lsc2)tem:(h.|/ta) (:) et(h|vi) ter(ghg|//to)ra(ef|peS) no(ghhg|//pecl-)stra(g.|/ta) (;) da(hv.|vi-|/fhg/hvFED|///trsu3lsc2)bit(dfddc.|///tocl-) (,) fruc(fg|peS)tum(e_d|/cl-|/fgFEf|//pesu2vi>) su(ded___|//toS)um.(d.|/ta) (::Z)

<sp>V/</sp> <c>1.</c> Com(f)pla(gh)cu(h)í(h)sti(h) ti(h)bi,(h) Dó(h)mi(h)ne,(h) in(h) ter(hj)ra(h) tu(hg)a,(gh..) (:) con(gf)ver(gh)tí(h)sti(h) cap(h)ti(h)vi(hjh)tá(g)tem(f) Ia(fff)cob.(d.) (::) <sp>A/</sp> Dóminus.(f+) (::)

<sp>V/</sp> <c>2.</c> Re(f)mi(gh)sí(h)sti(h) in(h)i(h)qui(h)tá(h)tem(h) ple(hj)bis(h) tu(hg)æ,(gh..) (:) o(gf)pe(gh)ru(h)í(h)sti(h) óm(h)ni(h)a(h) pec(h)cá(hjh)ta(g) e(f)ó(fff)rum.(d.) (::) <sp>A/</sp> Dóminus.(f+) (::)

<sp>V/</sp> <c>3.</c> Con(f)tra(gh)xís(h)ti(h) om(h)nem(h) i(hj hr)ram(h hr[ocb:1{]) tu(hg[ocb:0}])am,(gh..) <sp>*</sp>(:) re(gf)ver(gh)tís(h)ti(h) a(h) fu(h)ró(h)re(h) in(h)di(h)gna(h)ti(hjh)ó(g)nis(f) tu(fff)æ.(d.) (::) <sp>A/</sp> Dóminus.(f+) (::)

<sp>V/</sp> <c>4.</c> Con(h)vér(h)te(h) nos,(h) De(h)us,(h) sa(h)lu(h)tá(hj hr)ris(h hr[ocb:1{]) nos(hg[ocb:0}])ter,(gh..) <sp>*</sp>(:) et(gf) a(gh)vér(h)te(h) i(h)ram(h) tu(hjh)am(g) a(f) no(fff)bis.(d.) (::) <sp>A/</sp> Dóminus.(f+) (::)



