name:In manus tuas Domine (Per Annum);
office-part:Responsorium;
mode:6;
book:Liber antiphonarius, 1960, p. 62;
transcriber:Andrew Hinkley;
%%
(c4) In(f) ma(f)nus(f) tu(fg)as(g) Dó(gf)mi(g)ne,(gh..) <sp>*</sp>(;) Com(h)mén(f)do(gh) spí(g)ri(fd)tum(fg) me(g.)um.(f.) <i><c>ij</c></i>(::Z)
<sp>V/</sp> Re(h)de(h)mí(ixhi)sti(h) nos(h) Dó(gh)mi(g)ne,(g_) (,) De(h)us(g) ve(g)ri(gf)tá(g)tis.(gh..) (::Z) 
<sp>*</sp> Com(h)mén(f)do.(gh) (::)  
<sp>V/</sp> Gló(h)ri(h)a(h) Pa(ixhi)tri,(h_) (,) et(h) Fí(gh)li(g)o,(g_) (,) et(g) Spi(g)rí(h)tu(g)i(f) San(g)cto.(gh..) (::) 
<sp>R/</sp> In(f) ma(f)nus.(f) (::)